*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: none;
    font-size: 15px;
    color: red;
    /* flex-grow: 1; */
    /* background-color: aqua; */
    /* display: flex; */
}
body{
background-image: url(./Recursos/estrellas.jpg);
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;
min-height: 100vh;
}
header{
display: flex;
flex-direction: column;
}
.f-wrap{
    font-size: 20px;
    text-align: center;
    /* flex-direction: column; */
    align-items: center;
    display: flex;
    flex-grow: 1;
    width: 100%;
    /* margin-top: 40px; */
    flex-wrap: wrap;
    
}
.encabezado{
display: flex;
flex-direction: row;
justify-content: space-between;
padding: 20px;
margin: 1%;
border: 2px solid rgb(44, 1, 114);
background-color: rgb(218, 218, 219);
background-image: linear-gradient(150deg, #0603b4,rgb(63, 158, 202),#553dac);
border-radius: 10px;
align-items: center;
}
.logo{
width: 25%;
}
.anc{
display: flex;
align-items: center;
justify-content: center;
border-radius: 8px;
padding: 5px;
margin: 0.5%;
font-size: 1.6rem;
border: 2px solid rgb(44, 1, 114);
background-color: rgb(49, 2, 94);
color: azure;
text-align: center;
width: 22%;
height: 80px;
font-weight: bold;
}
.anc-activo{
background-color: rgb(41, 131, 131);
color: rgb(26, 25, 25);
display: none;
}
.nav{
display: flex;
width: 70%;
justify-content: end;
/* background-color: rgb(206, 204, 211); */
}  
.barra{
display: flex;
padding: 1%;
margin: 1%;
border: 2px solid rgb(1, 2, 83);
/* background-color: rgb(104, 196, 81); */
background-image: linear-gradient(150deg, #0603b4,rgb(63, 158, 202),#553dac);
border-radius: 10px;
justify-content: space-evenly;
align-items: center;
}
.flecha{
/* border: 1px solid black; */
width: 10%;
}
.selector{
border-radius: 50%;
width: 50%;
border: 1px solid rgb(41, 2, 104);
}
h1{
display: none;
}
h2{
color: rgb(247, 255, 255); 
font-size: 3rem;
}
h3{
font-size: 1.6rem;
}
.card-title{
    background-color: beige;
    font-size: 40px;
}
.checks{
    background-color: aqua;
    display: flex;
}
.eventos{
display: flex;
justify-content: space-evenly;
flex-wrap: wrap;
}
.checks{
    display: flex;
    justify-content: space-evenly;
}

/* AQUI COMIENZA NUEVA CARD DE PRUEBA */
/* :root{
--border-color: linear-gradient(to right, rgb(75, 33, 129), rgb(0, 183, 255),blue);
--card-color: #222
}
.card{
background: var(--border-color);
aspect-ratio: 10/16;
width: 500px;
padding: 5px;
border-radius: 12px;
position: relative;
}
.card-body{
background: var(--card-color);
display: flex;
justify-content: center;
align-items: center;
width: 100%;
height: 100%;
border-radius: 8px;
}
*/

/* AQUI COMIENZA NUEVA CARD DEE PRUEBA */


/* ----------------------------------------------------------------
---------------------estilo de las cards---------------------------
------------------------------------------------------------------- */
.tarjeta{
/* background-color: aquamarine; */
background-image: linear-gradient(150deg, #514ed6, rgb(161, 161, 233),rgb(63, 158, 202), rgb(166, 166, 230),#78bae6, rgb(233, 161, 197));
width: 310px;
height: 400px;
margin: 10px;
padding: 5px;
border: 1px solid blue;
border-radius: 12px;
text-align: center;   
}
.img-tarjeta{
width: 100%;
height: 60%;
border-radius: 8px;
object-fit: cover;
transition: 0.2s;
}
.img-tarjeta:hover{
transform: scale(0.97, 0.97);
}
.descripcion{
font-size: 1.3rem;
}
.pie-tarjeta{
display: flex;
justify-content: space-between;
/* margin-bottom: 5px; */
}
.caja-parrafo{
height: 25%;
/*  background-color: pink; */
overflow-y: auto;
display: flex;
align-items: center;
}
.p-tarjeta{
margin-top: 2%;
font-size: 1rem;
}
.info{
background-color: rgb(50, 6, 90);
color: blanchedalmond;
border-radius: 5px;
padding: 3px 10px;
}
/* -------AQUI COMIENZA FORMULARIO DE CONTACTO--------- */
.container{
display: flex;
/* align-items: center; */
/* flex-wrap: wrap; */
justify-content: center;
/* padding: 10px; */
}
.f-contacto{
display: flex;
flex-direction: column;
align-items: center;
/* margin: 10px; */
/* color: rgb(238, 231, 253); */
}
.boton{
display: flex;
justify-content: end;
/* margin-top: 5px; */
color: rgb(1, 1, 51);
}
.etiqueta{
display: flex;
color: rgb(237, 228, 253);
display: flex;
width: 100%;
background-color: rgb(1, 1, 77);
}
/* -------AQUI COMIENZA TABLA DE ESTADISTICAS--------- */
.table{
padding: 20px 100px;
}
#tablaPast{
display: flex;
flex-direction: column;   
flex-wrap: wrap;
}
.titulo{
background-color: rgb(165, 165, 253);
border-collapse: collapse;
border: 1px solid rgb(205, 205, 255);
}
.tabla{
border-collapse: collapse;
border: 1px solid rgb(205, 205, 255);
background-color: blanchedalmond;
width: 400px;
}
/* -------AQUI COMIENZA DETALLE DE EVENTO--------- */
.d-eventos{
display: flex;
justify-content: center;
}
.d-tarjeta{
display: flex;
background-color: aquamarine;
width: 70%;
height: 380px;
margin: 10px;
padding: 10px;
border: 1px solid blue;
border-radius: 15px;
text-align: center;

}
.d-img-tarjeta{
width: 50%;
height: 100%;
border-radius: 8px;
object-fit: cover;
}
.d-info-tarjeta{
display: flex;
flex-direction: column;
justify-content: space-evenly;
margin: 0 auto;
}
.d-descripcion{
font-size: 1rem;
}
.d-pie-tarjeta{
display: flex;
justify-content: space-between;
}
.d-p-tarjeta{
font-size: 1rem;
}
.d-info{
background-color: rgb(50, 6, 90);
color: blanchedalmond;
border-radius: 5px;
padding: 1%;
}
/* -------AQUI COMIENZA EL PIE DE PAGINA--------- */
.footer{
display: flex;
align-items: center;
justify-content: space-between;
font-size: 3rem;
color: blanchedalmond; 
margin: 3%;
border-top: 3px solid rgb(1, 1, 71); 
}
.bloque-redes{
display: flex;
}
.redes{
margin: 5%;
transition: 0.3s;
}
.redes:hover{
transform: scale(1.3, 1.3);
}
/* ---------------------------------------------------------------------
---------------------AQUI COMIENZA MEDIA QUERY--------------------------
------------------------------------------------------------------------ */
@media only screen and (min-width: 671px) and (max-width: 1100px){
*{
    font-size: 12px;
}
.anc{
    /* font-size: 1rem; */
    height: 5.33rem;
}
h3{

}
.logo{
    /* width: 30%; */
    }        
}
@media only screen and (min-width: 461px) and (max-width: 670px){
*{
    font-size: 12px;
}
.anc{
    font-size: 1.3rem;
    height: 4.5rem;
    transition: 0.5s;
    width: 30%;
}
.anc:hover{
    transform: scale(1.3);
}
.logo{
    /* width: 35%; */
    }   
.container{
    display: flex;
    justify-content: center;
}  
.flecha{
    /* width: 15%; */
}   
}
@media only screen and (min-width: 320px) and (max-width: 670px){
*{
    font-size: 12px;
}
h2{
    font-size: 2rem;
}
.encabezado{
    flex-direction: column;
}
.nav{
    width: 100%;
    justify-content: center;
}
.anc{
    font-size: 1rem;
    height: 3.5rem;
    transition: 0.3s;
}
.anc:hover{
    transform: scale(1.3);
}
.logo{
    width: 80%;
    }   
.container{
    display: flex;
    justify-content: center;
}  
.flecha{
    /* width: 15%; */
}   
.red{
    width: 4rem;
}
}
